

body {
	
}

main {
	display: grid;
	grid-template-columns: 50% 50%;
	margin: 30px;
}


#section-1 {
	grid-column: 1/2;
}

#section-2 {
	grid-column: 2/3;
}

#Duration {
	height: 80vh;
	width: 50%;
	border: 1px solid black;
	border-radius: 10px;
	display: flex;
	align-items: flex-end;
}

#timedone {
	width: 100%;
	background-color: blue;
	height: 5%;
	border-radius: 10px;

}
