<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-10-01" view-index="0" gantt-divider-location="414" resource-divider-location="300" version="2.8.10" locale="de">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="194" order="0"/>
        <field id="tpd4" name="Anfang" width="107" order="1"/>
        <field id="tpd5" name="Ende" width="107" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="209" order="0"/>
        <field id="1" name="Rolle" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1_Vornalyse" color="#8cb6ce" meeting="false" start="2019-10-25" duration="11" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="false">
            <depend id="1" type="2" difference="0" hardness="Rubber"/>
            <depend id="43" type="2" difference="0" hardness="Rubber"/>
            <task id="39" name="Projektantrag" color="#8cb6ce" meeting="false" start="2019-10-25" duration="11" complete="0" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="43" name="Abschluss Phase 1" color="#8cb6ce" meeting="true" start="2019-11-11" duration="0" complete="0" thirdDate="2019-10-14" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="2_Konzept" color="#8cb6ce" meeting="false" start="2019-11-11" duration="7" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="false">
            <depend id="132" type="2" difference="0" hardness="Rubber"/>
            <task id="50" name="Lösungskonzept" color="#8cb6ce" meeting="false" start="2019-11-11" duration="7" complete="0" thirdDate="2019-11-11" thirdDate-constraint="0" expand="true"/>
            <task id="51" name="Pflichtenheft" color="#8cb6ce" meeting="false" start="2019-11-11" duration="7" complete="0" thirdDate="2019-11-11" thirdDate-constraint="0" expand="true"/>
            <task id="55" name="Review" color="#8cb6ce" meeting="false" start="2019-11-11" duration="7" complete="0" thirdDate="2019-11-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="132" name="Abschluss Phase 2" color="#8cb6ce" meeting="true" start="2019-11-20" duration="0" complete="0" thirdDate="2019-11-11" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="4" name="3_Umsetzungsplanung" color="#8cb6ce" meeting="false" start="2019-11-20" duration="6" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="false">
            <depend id="166" type="2" difference="0" hardness="Rubber"/>
            <task id="63" name="Gantt-Diagramm" color="#8cb6ce" meeting="false" start="2019-11-20" duration="6" complete="0" thirdDate="2019-11-20" thirdDate-constraint="0" expand="true"/>
            <task id="65" name="Kostenplan" color="#8cb6ce" meeting="false" start="2019-11-20" duration="6" complete="0" thirdDate="2019-11-20" thirdDate-constraint="0" expand="true"/>
            <task id="66" name="Projektstruktur" color="#8cb6ce" meeting="false" start="2019-11-20" duration="6" complete="0" thirdDate="2019-11-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="166" name="Abschluss Phase 3" color="#8cb6ce" meeting="true" start="2019-11-28" duration="0" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="4_Realisierung" color="#8cb6ce" meeting="false" start="2019-10-25" duration="202" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="false">
            <depend id="151" type="2" difference="0" hardness="Rubber"/>
            <task id="81" name="Projektbericht_1" color="#8cb6ce" meeting="false" start="2019-11-08" duration="6" complete="0" thirdDate="2019-11-21" thirdDate-constraint="0" expand="true">
                <depend id="79" type="2" difference="0" hardness="Rubber"/>
                <depend id="120" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="120" name="Abgabe Projektbericht 1" color="#8cb6ce" meeting="true" start="2019-11-18" duration="0" complete="0" thirdDate="2019-11-05" thirdDate-constraint="0" expand="true"/>
            <task id="79" name="Projektbericht_2" color="#8cb6ce" meeting="false" start="2019-11-18" duration="4" complete="0" thirdDate="2019-11-18" thirdDate-constraint="0" expand="true">
                <depend id="77" type="2" difference="0" hardness="Rubber"/>
                <depend id="125" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="125" name="Abgabe Projektbericht 2" color="#8cb6ce" meeting="true" start="2019-11-22" duration="0" complete="0" thirdDate="2019-11-05" thirdDate-constraint="0" expand="true"/>
            <task id="77" name="Projektbericht_3" color="#8cb6ce" meeting="false" start="2019-11-22" duration="6" complete="0" thirdDate="2019-11-26" thirdDate-constraint="0" expand="true">
                <depend id="128" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="128" name="Abgabe Projektbericht 3" color="#8cb6ce" meeting="true" start="2019-12-02" duration="0" complete="0" thirdDate="2019-11-05" thirdDate-constraint="0" expand="true"/>
            <task id="116" name="Prototyp" color="#8cb6ce" meeting="false" start="2019-10-25" duration="36" complete="0" thirdDate="2019-11-05" thirdDate-constraint="0" expand="true">
                <depend id="141" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="141" name="Restliche Entwicklung" color="#8cb6ce" meeting="false" start="2019-12-16" duration="166" complete="0" thirdDate="2019-10-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="151" name="Abschluss Phase 4" color="#8cb6ce" meeting="true" start="2020-08-04" duration="0" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="6" name="5_Einführung" color="#8cb6ce" meeting="false" start="2020-08-10" duration="6" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="false">
            <depend id="155" type="2" difference="0" hardness="Strong"/>
            <task id="72" name="Abnahmeprotokoll" color="#8cb6ce" meeting="false" start="2020-08-10" duration="6" complete="0" thirdDate="2020-08-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="155" name="Abschluss Phase 5" color="#8cb6ce" meeting="true" start="2020-08-18" duration="0" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="30" name="6_Projektabschluss" color="#8cb6ce" meeting="false" start="2020-08-24" duration="6" complete="0" thirdDate="2019-11-04" thirdDate-constraint="0" expand="false">
            <depend id="161" type="2" difference="0" hardness="Rubber"/>
            <task id="70" name="Projektabschlussbericht" color="#8cb6ce" meeting="false" start="2020-08-24" duration="6" complete="0" thirdDate="2020-08-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="161" name="Abschluss Phase 6" color="#8cb6ce" meeting="true" start="2020-09-01" duration="0" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
